# Remap prefix command
set-option -g prefix C-a

# Bind ctrl-k to clear-history
bind -n C-k send-keys C-l \; clear-history

# vim colors
set -g default-terminal "xterm-256color"

# fix osx weirdness
set-option -g default-command "reattach-to-user-namespace -l zsh"

