<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>601</real>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarCombineCores</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>100,1</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CombinedMenubarDisplayMode</key>
		<string></string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>DisksMonitorSMART</key>
		<integer>1</integer>
		<key>Disks_DropdownShowRemovable</key>
		<integer>0</integer>
		<key>Disks_DropdownShowUnmounted</key>
		<integer>0</integer>
		<key>Disks_MonitorSMART</key>
		<false/>
		<key>DropdownShowLauncher</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphInactive</key>
		<string>0.40 0.86 0.42 1.00</string>
		<key>Memory_MenubarMode</key>
		<string>6</string>
		<key>MenubarGraphOpacity</key>
		<real>0.0029383297078311443</real>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_5.0</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>1</integer>
		<key>Network_DotDownload</key>
		<string>0.01 0.94 0.42 1.00</string>
		<key>Network_DotUpload</key>
		<string>1.00 0.43 0.39 1.00</string>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>0.00 0.96 0.43 1.00</string>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_GraphUpload</key>
		<string>1.00 0.43 0.39 1.00</string>
		<key>Network_GraphWidth</key>
		<real>69.701919555664062</real>
		<key>Network_MenubarMode</key>
		<string>0,2,1</string>
		<key>Sensors_MenubarItem</key>
		<array>
			<string>TCXC</string>
			<string>TG1D</string>
			<string>ID0R</string>
			<string>PCPT</string>
		</array>
		<key>Sensors_MenubarMode</key>
		<string>0</string>
		<key>Sensors_TemperatureMode</key>
		<integer>1</integer>
		<key>Theme-SeperateStyles</key>
		<integer>1</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<real>5368361</real>
			<real>5128581</real>
			<real>2643743</real>
			<real>1819729</real>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>h</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
		</array>
		<key>Time_DropdownShowMoon</key>
		<integer>0</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>d</string>
			<string>'  '</string>
			<string>h</string>
			<string>':'</string>
			<string>mm</string>
			<string>':'</string>
			<string>ss</string>
			<string>' '</string>
			<string>a</string>
			<string>' '</string>
		</array>
		<key>Time_TextColor</key>
		<string>0.10 0.10 0.10 1.00</string>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>migrated4.0</key>
		<true/>
	</dict>
	<key>version</key>
	<real>5.0999999046325684</real>
</dict>
</plist>
