<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarCombineCores</key>
		<integer>0</integer>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>27972D69-0325-41F1-85F8-F38934CBF8A8</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>7CEADF4B-15EC-4C21-879E-569A42567511</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>04EE04B1-624B-4BF9-9B6C-378E9D512791</string>
			</dict>
		</array>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_5.0</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_AddressMode</key>
		<integer>0</integer>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>2</integer>
		<key>Network_DotDownload</key>
		<string>0.20 0.84 0.15 1.00</string>
		<key>Network_DotFlatten</key>
		<integer>0</integer>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>0.24 0.84 0.10 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphWidth</key>
		<real>50</real>
		<key>Network_IPV6ShowSecured</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>C27A30E0-5727-45B8-8AAF-77ED26DD889D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B3F4ED3E-5724-48E6-88DF-855920FAEEB3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>FDBC2284-131C-4C48-9562-B0D19CEC7A3D</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>5</integer>
		<key>Network_ShowBSD</key>
		<integer>0</integer>
		<key>Network_TextDownloadColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Network_TextDownloadShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Network_TextUploadColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Network_TextUploadShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>35E98287-D02D-4B3F-9F94-B7FBE38C4F10</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>F3C5498F-A2F4-4E8C-B433-D772945BF48C</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>24F1B8A6-C5D1-4D7C-B10D-24759C4E42F9</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>140FA330-8FD2-41E3-BAF8-FB972157DDEE</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarItem</key>
		<array>
			<string>TCXC</string>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>4</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Los Angeles</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5368361</real>
				<key>latitude</key>
				<real>34.052230000000002</real>
				<key>longitude</key>
				<real>-118.24368</real>
				<key>population</key>
				<real>3971883</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>population</key>
				<real>8175133</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Munich</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<real>2867714</real>
				<key>latitude</key>
				<real>48.137430000000002</real>
				<key>longitude</key>
				<real>11.57549</real>
				<key>population</key>
				<real>1260391</real>
				<key>state</key>
				<string>Bavaria</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Hong Kong</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Hong Kong</string>
				<key>identifier</key>
				<real>1819729</real>
				<key>latitude</key>
				<real>22.278320000000001</real>
				<key>longitude</key>
				<real>114.17469</real>
				<key>population</key>
				<real>7012738</real>
				<key>state</key>
				<string>Central and Western</string>
				<key>timezone</key>
				<string>Asia/Hong_Kong</string>
			</dict>
		</array>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>d</string>
						<string>'  '</string>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' '</string>
						<string>a</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Time_TextColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Time_TextShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>UpdateCheckerAutomaticDisabled</key>
		<true/>
		<key>Weather_TemperatureUnits</key>
		<integer>0</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1592542872.283777</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
		<key>migrated4.0</key>
		<true/>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
