# Adblock Plus preferences
version=4

[Subscription]
url=https://easylist-downloads.adblockplus.org/easylist.txt
title=EasyList
fixedTitle=true
homepage=https://easylist.adblockplus.org/
lastDownload=1399250401
downloadStatus=synchronize_ok
lastSuccess=1399250401
lastCheck=1388887360
expires=1399941601
softExpiration=1399566972
version=201405050030
requiredVersion=2.0

[Subscription]
url=https://easylist-downloads.adblockplus.org/easyprivacy.txt
title=EasyPrivacy
fixedTitle=true
homepage=https://easylist.adblockplus.org/
lastDownload=1399250398
downloadStatus=synchronize_ok
lastSuccess=1399250398
lastCheck=1388887360
expires=1399941598
softExpiration=1399528899
version=201405050031
requiredVersion=1.1

[Subscription]
url=https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt
title=Fanboy's Annoyance List
fixedTitle=true
homepage=https://easylist.adblockplus.org/
lastDownload=1399250399
downloadStatus=synchronize_ok
lastSuccess=1399250399
lastCheck=1388887360
expires=1399941599
softExpiration=1399625328
version=201405050031
requiredVersion=2.0

[Subscription]
url=https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
title=Adblock Warning Removal List
fixedTitle=true
homepage=https://easylist.adblockplus.org/
lastDownload=1399250400
downloadStatus=synchronize_ok
lastSuccess=1399250400
expires=1399423200
softExpiration=1399321023
version=201405050030
requiredVersion=2.0


[Subscription]
url=~user~859538
title=Exception Rules
defaults=whitelist

[Subscription filters]
@@||buzzfeed.com^$document

[Subscription]
url=~user~997006
title=Facebook Social Plugins

[Subscription filters]
||facebook.com/plugins/*$domain=~facebook.com
