Name 	Version 	Enabled 	ID
1Password extension (desktop app required)	4.7.5.90	true	onepassword4@agilebits.com
Amazon.com	1.1	true	amazondotcom@search.mozilla.org
Bing	1.0	true	bing@search.mozilla.org
DuckDuckGo	1.0	true	ddg@search.mozilla.org
eBay	1.0	true	ebay@search.mozilla.org
Facebook Container	2.0.3	true	@contain-facebook
Foxy Gestures	1.2.4	true	{e839c3f9-298e-4cd0-99e0-464431cb7c34}
Google	1.0	true	google@search.mozilla.org
HTTPS Everywhere	2019.11.7	true	https-everywhere@eff.org
Octotree	4.0.4	true	jid1-Om7eJGwA1U8Akg@jetpack
Old Reddit Redirect	1.1.2	true	{9063c2e9-e07c-4c2c-9646-cfe7ca8d0498}
Open With	7.2.1	true	openwith@darktrojan.net
Reddit Enhancement Suite	5.18.7	true	jid1-xUfzOsOFlzSOXg@jetpack
Save Page WE	16.3	true	savepage-we@DW-dev
Side View	0.4.3710	true	side-view@mozilla.org
Stylus	1.5.6	true	{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}
Tab flip for Tree Style Tab	1.4.0	true	{724545b6-7e17-4fa2-96e0-71eddf3c3319}
Test Pilot	3.0.6vaaa6330	true	@testpilot-addon
Tree Style Tab	3.2.5	true	treestyletab@piro.sakura.ne.jp
Twitter	1.0	true	twitter@search.mozilla.org
uBlock Origin	1.24.2	true	uBlock0@raymondhill.net
View Image	3.2.2	true	{287dcf75-bec6-4eec-b4f6-71948a2eea29}
Wikipedia (en)	1.0	true	wikipedia@search.mozilla.org
Text Link	6.0.3	false	{54BB9F3F-07E5-486c-9B39-C7398B99391C}